ea4bc82a6ad023ab7ee23ee620429895
::res://::1737803570
Character.tscn::PackedScene::963229530308710385::1737800058::0::1::::<><>::uid://dlgorm70r6e3c::::res://assets/sprites/falstaff/idle/frame_0.png<>uid://dagbi610slp6q::::res://assets/sprites/falstaff/idle/frame_1.png<>uid://cjptpgfy72mum::::res://assets/sprites/falstaff/idle/frame_2.png<>uid://dly0lbjlhtjr8::::res://assets/sprites/falstaff/talking/frame_1.png<>uid://cmqur40l0vi4u::::res://assets/sprites/falstaff/talking/frame_2.png
DialogUI.tscn::PackedScene::2907465225368994178::1737803116::0::1::::<><>::
icon.svg::CompressedTexture2D::2386749453362122500::1737418856::1737759515::1::::<><>::
node_2d.tscn::PackedScene::7781962545739026016::1737803194::0::1::::<><>::uid://5bd2o7xldp44::::res://assets/backgrounds/test_bg.jpg<>uid://nyuiqtvxniij::::res://Character.tscn<>uid://bhonr6057ruuc::::res://DialogUI.tscn
::res://addons/::1737759519
::res://addons/ez_dialogue/::1737759519
dialogue_reader.gd::GDScript::-1::1737759517::0::1::::EzDialogueReader<>Node<>::
ez_dialogue.gd::GDScript::-1::1737759517::0::1::::<>EditorPlugin<>::
ez_dialogue_node.gd::GDScript::-1::1737759517::0::1::::EzDialogue<>EzDialogueReader<>::
icon.png::CompressedTexture2D::6096526583970051713::1737759517::1737759519::1::::<><>::
plugin.cfg::TextFile::-1::1737759517::0::1::::<><>::
::res://addons/ez_dialogue/dialogue_resource/::1737759517
dialogue_command.gd::GDScript::-1::1737759517::0::1::::DialogueCommand<>Resource<>::
dialogue_node.gd::GDScript::-1::1737759517::0::1::::DialogueNode<>Resource<>::
dialogue_parser.gd::GDScript::-1::1737759517::0::1::::DialogueParser<>RefCounted<>::
dialogue_resource.gd::GDScript::-1::1737759517::0::1::::DialogueResource<>Resource<>::
dialogue_response.gd::GDScript::-1::1737759517::0::1::::DialogueResponse<>Resource<>::
::res://addons/ez_dialogue/dialogue_test/::1737759517
dialogue_test.gd::GDScript::-1::1737759517::0::1::::DialogueTest<>Node<>::
::res://addons/ez_dialogue/main_screen/::1737759519
dialogue_graph_node.tscn::PackedScene::7794172821545211886::1737759517::0::1::::<><>::
draw_container.gd::GDScript::-1::1737759517::0::1::::<>GraphEdit<>::
ezd_syntax.gd::GDScript::-1::1737759517::0::1::::<>SyntaxHighlighter<>::
main.tscn::PackedScene::6824435439852214696::1737759517::0::1::::<><>::res://addons/ez_dialogue/main_screen/main_panel.gd<>res://addons/ez_dialogue/main_screen/draw_container.gd<>uid://buwm2t0sdxgw::::res://addons/ez_dialogue/main_screen/ProggyVector Regular.ttf<>res://addons/ez_dialogue/main_screen/name_editor.gd<>res://addons/ez_dialogue/main_screen/ezd_syntax.gd<>res://addons/ez_dialogue/main_screen/search_bar.gd
main_panel.gd::GDScript::-1::1737759517::0::1::::MainDiagPanel<>Panel<>::
name_editor.gd::GDScript::-1::1737759517::0::1::::<>LineEdit<>::
ProggyVector Regular.ttf::FontFile::7051495022342205623::1737759517::1737759519::1::::<><>::
search_bar.gd::GDScript::-1::1737759517::0::1::::<>Panel<>::
::res://assets/::1737505845
::res://assets/backgrounds/::1737758961
test_bg.jpg::CompressedTexture2D::2107960840129256923::1737505798::1737758961::1::::<><>::
::res://assets/backgrounds/affinity/::1737505829
::res://assets/sprites/::1737594854
::res://assets/sprites/affinity/::1737561315
::res://assets/sprites/falstaff/::1737595126
::res://assets/sprites/falstaff/idle/::1737758960
frame_0.png::CompressedTexture2D::7944606674890902130::1737643928::1737758960::1::::<><>::
frame_1.png::CompressedTexture2D::7171724990496827138::1737643975::1737758960::1::::<><>::
frame_2.png::CompressedTexture2D::5436687360208938108::1737644308::1737758960::1::::<><>::
::res://assets/sprites/falstaff/talking/::1737758960
frame_0.png::CompressedTexture2D::5937454023367360858::1737643928::1737758960::1::::<><>::
frame_1.png::CompressedTexture2D::7982422032683701167::1737644126::1737758960::1::::<><>::
frame_2.png::CompressedTexture2D::5649383795790557926::1737644149::1737758960::1::::<><>::
::res://assets/sprites/owl/::1737595031
::res://assets/sprites/owl/idle/::1737758960
frame_0.jpg::CompressedTexture2D::5441993874920031391::1737505024::1737758960::1::::<><>::
frame_1.jpg::CompressedTexture2D::9049453439992160329::1737505043::1737758960::1::::<><>::
frame_2.jpg::CompressedTexture2D::6439403027548611364::1737505070::1737758960::1::::<><>::
::res://assets/sprites/owl/talking/::1737758960
frame_0 copy 2.jpg::CompressedTexture2D::4596903399636109436::1737505024::1737758960::1::::<><>::
frame_0.jpg::CompressedTexture2D::6580384628729864327::1737505024::1737758960::1::::<><>::
frame_1.jpg::CompressedTexture2D::5579281617204639761::1737505024::1737758960::1::::<><>::
::res://fonts/::1737803577
Pixel Bug.otf::FontFile::5747208630915500754::1737803577::1737803577::1::::<><>::
Pixel Times.ttf::FontFile::8461618290604620408::1737803499::1737803570::1::::<><>::
